05_Ciclo3/05_PresentationLayer/CapaPresentacionOperador/App_WebReferences/Centralizador/Service12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:20760/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Centralizador.Entity" />
  <xs:element name="RegistrarUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Centralizador.Entity" minOccurs="0" name="usuario" nillable="true" type="q1:Usuario" />
        <xs:element minOccurs="0" name="IndentificadorCarpeta" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Centralizador.Entity" minOccurs="0" name="RegistrarUsuarioResult" nillable="true" type="q2:Usuario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidarExistenciaUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Centralizador.Entity" minOccurs="0" name="usuario" nillable="true" type="q3:Usuario" />
        <xs:element minOccurs="0" name="IndentificadorCarpeta" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidarExistenciaUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Centralizador.Entity" minOccurs="0" name="ValidarExistenciaUsuarioResult" nillable="true" type="q4:RespuestasCentralizador" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidarPorIdentificacionYTipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="numeroIdentificacion" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="idTipoIdentificacion" type="xs:int" />
        <xs:element minOccurs="0" name="IndentificadorCarpeta" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidarPorIdentificacionYTipoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Centralizador.Entity" minOccurs="0" name="ValidarPorIdentificacionYTipoResult" nillable="true" type="q5:RespuestasCentralizador" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="identificadoUsuario" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IdentificadorCarpetaciudadana" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Centralizador.Entity" minOccurs="0" name="ConsultarUsuarioResult" nillable="true" type="q6:Usuario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>